.place {
    padding: 0;
    margin: 0;
    max-width: 984px;
    display: grid;
    padding-bottom: 80px;
    grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
    grid-template-rows: 2fr;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1200px) {
    .place {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
      grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .place {
        padding-bottom: 73px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 28px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .place {
        padding-bottom: 50px;
        column-gap: 0;
        row-gap: 32px;
        grid-template-columns: 100%;
    }
}

.place:last-child {
    padding-bottom: 0;
}